[tox]
envlist = py27, py34, coverage, doc

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
    -egit+git://github.com/mininet/mininet@2.2.1#egg=mininet
commands =
    {envpython} -c "import topology; print(topology.__file__)"
    flake8
    py.test {posargs}

[testenv:py34]
deps =
    -rrequirements.dev.txt

[testenv:coverage]
basepython = python
changedir = {envtmpdir}
commands =
    py.test \
        --junitxml=tests.xml \
        --cov=topology \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        --topology-plot \
        --topology-plot-format png \
        {toxinidir}/test

[testenv:doc]
basepython = python
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc/ {envtmpdir}/html

[flake8]
exclude = doc,.tox,.git

[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=doc/conf.py
norecursedirs = doc .tox .git lib examples
